spring.application.name=BusSeatReservation

# Data source (JDBC) settings
spring.datasource.url=jdbc:mysql://localhost:3306/bsrdb
spring.datasource.username=root
spring.datasource.password=test

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true